{
  "name": "imdhemy/google-play-billing",
  "description": "Google Play Billing",
  "license": "MIT",
  "authors": [
    {
      "name": "imdhemy",
      "email": "imdhemy@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "nesbot/carbon": "^2.66",
    "guzzlehttp/guzzle": "^7.5.1",
    "google/auth": "^1.26"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.6.7",
    "vimeo/psalm": "^5.9",
    "friendsofphp/php-cs-fixer": "^3.16",
    "fakerphp/faker": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "Imdhemy\\GooglePlay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm",
    "psalm-info": "vendor/bin/psalm --show-info=true --no-cache",
    "format": "vendor/bin/php-cs-fixer fix --verbose",
    "check-style": "vendor/bin/php-cs-fixer fix --dry-run --verbose",
    "test": "vendor/bin/phpunit --testdox"
  },
  "config": {
    "platform": {
      "php": "8.0"
    }
  }
}
